RecordCount: 365

console load MysteryBoxContest2022/1-Maps/goldian
   1

#Start
 190

#lvl_goldi-start
   4,Z
   5,R,J
   1,J,F,74
  11,R,X
   2,R,J,G
   1,J
   6,R,J
   9,R
   1,R,J
  13,R,D
   1,R
   1,D
   1,R,D
   1,D
   5,U,X
   8,L,J
   1,L,K,G
   5,L,J,G
   8,L
   1,F,135
  15,U,X
  10,R,Z
  10,R,J,G
   5,R
   6,R,J
   7,R,Z
   1,R,J
   6,R
  40

#lvl_goldi-1
   1,R
   1,R,J
  14,R,D,X
   9,R,J
   1,R
  15,R,D,X
   3,R,D
   7,L,D
   2,D
  21,L
   1,L,J,G
  10,L
   1,L,J
   7,L,D,X
   1,L,J
  12,L
   1
   8,L,J
   1,R,J
   7,K,G
   1,L,K
   3,K
  15,U,X
   2,R
  15,J
   1,L,J
   2,J
  11,R,K
   1,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   8,R
   2,R,J
   6,R,K,G
   3,R
  20,R
  23,L,D
  20,L,J
  15,U,X
  14,L,C
  33,L,J,G
  15,U,X
   1,L
  51,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  40

#lvl_goldi-2
   3,L,D,X
   5,L,J
  15,L,D,X

   1,L,J
  10,L,D,X
   1,F,11
  11,L,D,X
   8,L,J
  12,U,X
  15,U,C
  28,L,J
  14,U,X
   7,L,J
  14,R,J
   6,K
   4,L,K
   7,L
   4,Z
   1,L,J
   6,L
  17,L,J
  15,U,X
   7,L
   1
   1,L
  32,R,J
  15,L,K
  12,L,J
   7,L,K,G
  40

#lvl_goldi-2
  11,L,J,G
   5,L,X
   6,L,J
   6,L
  10,D
   5,D,X
 135,D

ChapterTime: 0:17.680(1040)
