RecordCount: 504

console load MysteryBoxContest2022/1-Maps/cabob
   1

#Start
 190

#lvl_a-01
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   7,R
  13,R,X
  10,R,C
   8,U,X
   9,R,C
  14,R,D,X
   1,R,J
   8,R,D,X
  14,R,J
  14,R,X
  10,R,C
  10,D,X
  11,R,C
  10,R,X
  10,R,J
   7,R
   7,R,D,X
  15,R,J
   4,X
#   6,R,D,C
#  72,O
#   4,Z
#   2,R,J
#   8,R
#  14,R,U,X
#   8,R,C
#   7,U,X
#   8,R,C
#  14,R,D,X
#   1,R,J
#   5,R,D,X
#   6,R,J
#  14,R,X
#   8,R,C
#   8,D,X
#   9,R,Z
#   8,R,X
#   1,J
#   8,R,J
#   4,R
#   5,R,D,X
#   3,J
#   7,R,J
#   1,R,K,G
#   2,K
#   4,X
  14,J
   2,R,J
  10,K
   4,R,K
  15,U,X
   3
  14,J
  40

#lvl_a-02
   2,L
   5,R
   4,R,J,G
  14,L,D,X
   1,R,J
   9,R,D,X
   6,R
  12,R,X
  14,L,D,C
   1,L,J
   7,L,D,X
  10,L
   6,L,X
  14,R,D,C
   1,R,J
   6,R,D,X
   5,R
#getting slightly more speed would save 3f
  11,U,X
  10,L,Z
   8,U,X
   9,U,C
  10,L,Z
   9,U,X
   9,U,C
   9,U,X
  10,R,Z
   8,U,X
  15,U,C
   4,X
   4,J
   9,R,J
  14,U,X
  40

#lvl_a-03
   7,L,J
   7,L
  15,L,U,Z
   9
   1,J
  14,L,U,X
 135,R

ChapterTime: 0:11.254(662)
