RecordCount: 633

console load MysteryBoxContest2022/1-Maps/pansear 
   1

#Start
  94

#lvl_intro
   5,L,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  10,R,J
   6,R,D,X
   1,R,J,G
  10,R
  40

#lvl_tutorial
   2,R
   1,R,J
   3,R
   9,R,D,X
  16,R,J,G
  14,D,C
   2,R
  14,R,Z
   1,R,J
   1
   1,J
   7,R
  20,R,J,G
   5,R
   8,U,X
  14,R,J
  11,R
   4,Z
   1,R,J
  10,R
  40

#lvl_interlude
   2,R
   1,R,J
  14,R,D,X
  12,R,J
  11,R,D,X
   1,R,J,G
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_1
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   5,R,D,X
   1,R,J,G
  12,R
  12,L,D,X
   1,R,J
   4,R
  11,R,D,X
   4,R,J,G
#2f wait for bubble
   5,R
  11
  15,R,U,C
  14,R,Z
  20,R,J
  14,R,D
   3,R
  14,R,X
   2,R,J
  11,U,X
   5,R,J
  11,R
  14,R,Z
   6,R,J
   1,R
   1,R,K
   9,R,K,G
   6,R
   1,R,K
  14,R,D,X
  19,R,J,G
  13,R
   4,R,Z
   1,R,J
   6,R
   1,R,K
   7,R,J
  11,R,D,X
  40

#lvl_2
   4,R,D
   3,R,J
  15,R,D,X
   6,R,D,J
   2,R,K,G
   5,R
   2
  15,R,D,X
   2
   1,R,J
   8,R,D,X
   7,R,J,G
   9,R
   5,R,J
   5,R
   1,R,J,G
   5,R
   4,R,K
   2
   1,K
  13,R,U,Z
   1,L
   1,K,G
   6
   8,R,J,G
   5,R
   1,R,K
  16,R,D
   7,R,J
  13,R,D,X
  40

#lvl_heart
   2,R,D
   1,R,J
  10,R
  14,R,U,X
 135

ChapterTime: 0:17.510(1030)