RecordCount: 493

console load MysteryBoxContest2022/1-Maps/banana23
   1

#Start
  61

#lvl_a-01
   2,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
   2,R,J
  11,R,X
   1,R,J,G
   3,J
   2,R
   2,R,J,G
   7,R
   1,R,J
  11,R,U,X
   1,R,J,G
   3,R
   1
   1,R
   1
  40

#lvl_a-02
   1
   1,R
   1
   1,R
   1
   6,R,D
   9,R,J
   5,R
   4,R,J
  11,R
   1
  14,R,Z
   2,R,J
   5,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,R
  40

#lvl_a-03
   8
   5,R,D
  35,R,J
  24,R,U,Z
   6,R,J,G
   1,L,J
   2,L,J
  25,D
   1,J
  20,L,D
  14,R,D
  27,R,Z
  15,R,U,V
   1,L,J,G
   1,L,K,G
   2,R,K
   
   3,L,K
   1,L,J,G
   2,L,K,G
   5,L
   1,S
  10,J
   3,L,J
   1,K
  10,J
  13,R,J
  15,R,U,X
  22,R
  13,R,Z
   6,R,J
   1,R,K,G
   4,R
  40

#lvl_a-04
  14,L,D
   6,D
   5,R,D
  10,R,Z
   1,F,76
  11,L,U,X
   1,J,G
   3
  15,U,X
  34,D
   4,R,D
  18,R,J
  17,R
   1,R,J
  11,R
   5,R,X
   1,R,J,G
   5,R
   3,R,J
   5,R
  14,R,X
   1,R,J,G
   1,R
  25,D
   7,R,D
  15,R,X
  15,R,C
  15,U,X
  21,R
  19,L,X
  15,U,C
  18,R,J
   5,K,G
  40

#lvl_a-05
   1,J,G
  10
  10,R,X
  13,R,J
  10,U,X
   1,R,U
  29,R,U,X
  15,U,C
  33
   1,F,358
  46,U,X
  34,U,C
   1,U
  43,U,X
  34,U,C
   1,U
  15,U,X
  17,U,C
   1,R,J
   8,J
   8,R
   2
   1,R
   1
  12,R,D,X
   1,R,J
   2,R
  12,R,D,X
  40

#lvl_a-06
   2,R,D,X
   1,R,J
   7,R
  13,R,U,X
   1,R
  15,R,X
  21,R
  18,R,X
  12,R,U,C
   1,R
  15,R,X
  14,R,U,Z
   8,L,J
  15,L,X
  15,L,C
  17,R,D
   1,R
  15,R,X
  15,R,C
  15,D
  17,R,D
  15,R,Z
  32,R,U,X
  14,U,C
  10,J
   7,R,J
  30,R,X
  69,R,U,C
  11,Z
   1,R,J
   7,R
   3,R,J
   1,R,K,G
   8,R,K
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_a-07
   9,R,J
  14,R,U,X
   8,R,J,G
   7,R
   2,L,J
  13,R,U,X
 135

ChapterTime: 0:31.501(1853)

